play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

play.evolutions.db.default {
  autoApply = true
  autoApplyDowns = true
}

play.http.secret.key = "changeme"

play.i18n.langs = ["en", "ru"]

db {
  # https://www.playframework.com/documentation/latest/Developing-with-the-H2-Database
  default.driver = org.h2.Driver
  default.url = "jdbc:h2:mem:play"
}

ebean.default = ["models.*"]
